artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: ddd29326f27e41da80c28f6a09d4145e
run_id: 837ac9af9f374f3ea8e582774d91c898
utc_time_created: '2024-02-18 14:18:20.124781'
